{
  "name": "E Charan Kumar Reddy - AI Prompt Engineer",
  "short_name": "E Charan",
  "description": "Portfolio of E Charan Kumar Reddy, an AI+ Prompt Engineer specializing in AI agents and innovative AI solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040814",
  "theme_color": "#00ffaa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "ai", "development"],
  "lang": "en-US",
  "dir": "ltr"
}
